{
  "vimMode": true,
  "tabSize": 2,
  "userIgnoreFilters": [
    "Schedule/"
  ],
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}